<form [formGroup]="cookieForm" (ngSubmit)="onSubmit()">
    <div class="form-Group">
        <select formControlName="cafes" class="form-control">
            <option value="">Select cafe</option>
            <option *ngFor="let cafe of cafelist" value="{{cafe.cafeId}}">{{cafe.cafeName}}</option>
        </select>
    </div>
    <br>
    <br>
    <label>Enter Cookie Name: &nbsp;</label>
    <input type="text" formControlName="cookieName" placeholder="Enter cookie name">
    <br>
    <br>
    <label>Enter cookie price: &nbsp;</label>
    <input type="number" formControlName="price" placeholder="Enter price">
    <br>
    <br>
    <button class="btn btn-success">Submit</button>
</form>
<div *ngIf="cookies">
    Added Successfully!!!
</div>