<div>
    <form [formGroup]="delete" (ngSubmit)="onSubmit()">
        Cafes:
        <select formControlName="cafeObject" (change)="getCafe($event.target.value)">
            <option *ngFor="let ca of cafes" value="{{ca.cafeId}}">
                {{ca.cafeName}}
            </option>
        </select>
        <br> Cookies:
        <select formControlName="cookiesId">
            <option *ngFor="let ca of cookies" value="{{ca.cookieId}}">
                {{ca.cookieName}}
            </option>
        </select>
        <br>
        <button type="submit" class="btn btn-primary">Delete</button>
    </form>
</div>