<div>
  <div class="row">
    <div class="col-md-4">
      <button class="btn btn-primary margin-top" routerLink="/search">Search cookie</button>
      <br>
      <br>
    </div>
    <div class="col-md-4">
      <button class="btn btn-warning margin-top" routerLink="/delete">Delete cookie</button>
      <br>
      <br>
    </div>
    <div class="col-md-4">
      <button class="btn btn-warning margin-top" routerLink="/add">Add cookie</button>
      <br>
      <br>
    </div>
  </div>
  <router-outlet></router-outlet>
</div>